VITE_SUPABASE_PROJECT_ID="ovswkgujezxwygselcap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3drZ3VqZXp4d3lnc2VsY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDUxNzIsImV4cCI6MjA4NDAyMTE3Mn0.TS-IDWedMaO-snNJolAjluN4t3SKv8gFU8-z44uYvE8"
VITE_SUPABASE_URL="https://ovswkgujezxwygselcap.supabase.co"
